#PORTS
BACKEND_HOST_PORT="3001"
BACKEND_CONTAINER_PORT="3000"

FRONTEND_HOST_PORT="3000"
FRONTEND_CONTAINER_PORT="3000"

PRISMA_STUDIO_PORT_1="5555"
PRISMA_STUDIO_PORT_2="5556"

#POSTGRES
POSTGRES_PORT="5432"
POSTGRES_PASSWORD=""
POSTGRES_USER="server"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_USER}?schema=public"

#EMAILER
APP_EMAIL=""
APP_PASS=""